# las2peer-tmitocar-service

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  README.md  build.xml  docker-entrypoint.sh  gradle.properties  settings.gradle
.github/workflows/: docker-CI.yml
etc/: i5.las2peer.services.tmitocar.TmitocarService.properties
etc/ant_configuration/: service.properties
etc/ivy/: ivy.xml
las2peer-tmitocar-service/: .project  build.gradle
las2peer-tmitocar-service/export/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
las2peer-tmitocar-service/export/doc/i5/las2peer/services/tmitocar/: TmitocarService.Analysis.html  TmitocarService.Credits.html  TmitocarService.FAQ.html  TmitocarService.Feedback.html  TmitocarService.TMitocarText.html  TmitocarService.WritingTask.html  TmitocarService.html  package-summary.html  package-tree.html
las2peer-tmitocar-service/export/doc/i5/las2peer/services/tmitocar/pojo/: LrsCredentials.html  TmitocarResponse.html  TmitocarText.html  package-summary.html  package-tree.html
las2peer-tmitocar-service/src/main/java/i5/las2peer/services/tmitocar/: TmitocarService.java
las2peer-tmitocar-service/src/main/java/i5/las2peer/services/tmitocar/pojo/: LrsCredentials.java  TmitocarResponse.java  TmitocarText.java
las2peer-tmitocar-service/src/test/java/i5/las2peer/services/tmitocar/: ServiceTest.java
las2peer-tmitocar-service/src/test/java/las2peer/tmitocar/service/: AppTest.java
src/main/i5/las2peer/services/tmitocar/: TmitocarService.java
src/main/i5/las2peer/services/tmitocar/pojo/: TmitocarText.java
src/test/i5/las2peer/services/tmitocar/: ServiceTest.java
tmitocar-service/: build.gradle
tmitocar-service/src/main/java/services/tmitocar/: TmitocarServiceApplication.java
tmitocar-service/src/main/java/services/tmitocar/config/: JwtAuthConverter.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  TmitocarServiceConfig.java
tmitocar-service/src/main/java/services/tmitocar/controller/: TmitocarServiceController.java
tmitocar-service/src/main/java/services/tmitocar/model/: Course.java  CourseFAQ.java  LrsStoreForCourse.java  Person.java  Personmapping.java  TmitocarFiles.java  WritingTask.java
tmitocar-service/src/main/java/services/tmitocar/pojo/: LrsCredentials.java  TmitocarResponse.java  TmitocarText.java
tmitocar-service/src/main/java/services/tmitocar/repository/: CourseFAQRepository.java  CourseRepository.java  FilesRepository.java  LrsStoreForCourseRepository.java  PersonMappingRepository.java  PersonRepository.java  TmitocarFilesRepository.java  WritingTaskRepository.java
tmitocar-service/src/main/java/services/tmitocar/service/: TmitocarService.java
tmitocar-service/src/main/resources/: application.properties
tmitocar-service/src/test/java/services/tmitocar/: ServiceTest.java
