privateKey=
publicKey=
lrsURL=
lrsAuthTokenLeipzig=
lrsAuthTokenDresden=
mongoUser = 
mongoPassword = 
mongoDB = 
mongoHost = 
mongoAuth = 
pgsqlHost = 
pgsqlPort = 
pgsqlUser = 
pgsqlPassword = 
pgsqlDB = 
address = http://127.0.0.1:8080