service.name=services.tmitocar
service.class=TmitocarServiceApplication
service.description=Service handling uploaded files.
tmitocar.api-docs.uri=http://localhost:8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.data.mongodb.uri=
spring.data.mongodb.database=sbf
privatekey=
publicKey=

xapi.url = 
xapi.homepage = 