<ivy-module version="2.0">
    <info organisation="i5" module="${ant.project.name}" />
    <configurations defaultconf="bundle->*">
        <conf name="bundle" description="Service dependencies bundled with the service" visibility="private" />
    </configurations>
    <publications>
        <artifact type="pom" ext="pom" conf="*" />
        <artifact type="jar" ext="jar" conf="*" />
    </publications>
    <dependencies>
        <!-- JUnit -->
        <dependency org="junit" name="junit" rev="4.12" conf="platform->*" />
        <!-- Jacoco -->
        <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.8.5" conf="platform->default" />

        <!-- service dependencies -->
        <!-- Add service dependencies here -->
        <!-- All dependencies with (default) conf="bundle->*" are packaged into the service jar -->
        <!-- example:
        <dependency org="net.minidev" name="json-smart" rev="1.3.1" conf="bundle->*" />
        -->
        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox-ant -->
	<dependency org="org.apache.pdfbox" name="pdfbox-ant" rev="1.8.16"/>	
    </dependencies>
</ivy-module>
